.admin-container {
    display: flex;
    flex-direction: column;
    height: 100vh;
}
.container-all {
    display: flex;
    min-height: 100%;
}
/* ASIDE */
aside {
    display: flex;
    background-color: var(--dsm-bg-color-quinary);
}
/* Menu painel administrativo */
.container-adm {
    padding: 1rem;
    justify-content: center;
    display: flex;
    width: 100%;
    overflow-y: auto;
    background-color: var(--dsm-bg-color-quaternary);
}
.admin-left-container {
    background-color: var(--dsm-bg-color-quinary);
    display: flex;
    align-items: center;
    height: auto;
}

.my-user-btn {
    height: 40px;
    display: flex;
    align-items: center;
    border: none;
    font-size: 14px;
    color: white;
    border-radius: 10px;
    transition: color 0.5s;
}

.my-user-btn:hover {
    cursor: pointer;
    color: black;
}

.welcome-container {
    padding: 40px;
    flex: 1;
    overflow-y: auto;
}
/* input usuario */
.search-user {
    width: 50%;
    height: 2rem;
}
.admin-right-all-container,
.text-wel {
    display: flex;
    flex-direction: column;
}

/* TELA MEUS USUARIOS */

.admin-right-container p {
    font-weight: 700;
    font-size: 26px;
}

.admin-right-container-cards {
    display: flex;
    flex-direction: column;
    width: 100%;
    border-radius: 10px;
    margin-top: 1rem;
    box-shadow: 0px 0px 10px 3px rgba(0, 0, 0, 0.3);
}

.admin-right-card {
    background-color: var(--dsm-bg-color-quaternary);
    border-radius: 10px;
    padding: 20px;
}

.admin-card-username p:nth-child(1) {
    font-size: 26px;
}

.admin-card-username p:nth-child(2) {
    font-size: 14px;
    color: var(--dsm-font-color-tertiary);
}

.admin-card-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid var(--dsm-border-color-secundary);
    color: var(--dsm-font-color-tertiary);
    background-color: var(--dsm-bg-color-secondary);
    font-weight: bold;
    border-radius: 10px;
    margin-top: 10px;
    padding: 0.5rem;
    transition: color 0.5s;
}

.admin-card-btn:hover {
    color: var(--dsm-font-color-quaternary);
    cursor: pointer;
}

.admin-left-card {
    border-bottom: 2px solid var(--dsm-bg-color-secondary);
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* ESTILO HORÁRIOS/ALTERAR */
th,
td {
    padding: 0.5rem;
    text-align: center;
    border: 1px solid gray;
}
th {
    background-color: gray;
    color: white;
}
td:hover {
    background-color: lightblue;
}
#editar {
    background: lightblue;
    cursor: pointer;
    padding: 1.2;
}
#editar:hover {
    width: 2rem;
    height: 2rem;
}
.courses {
    width: 550px;
    padding: 0.5rem;
    text-align: center;
}
/* ESTILO BOTÕES */
.btn {
    display: inline-block;
    padding: 0.5rem;
    border: 1px solid green;
    font-size: 14px;
    font-weight: bolder;
    background-color: var(--dsm-bg-color-septenary);
    color: lightcyan;
    border-radius: 10px;
    margin-top: 0.5rem;
    margin-right: 0.5rem;
    width: 5rem;
    transition: background-color 0.25s;
}

/* TELA MINHAS PUBLICACOES */

@media (max-width: 576px) {
    .admin-container {
        flex-direction: column;
        justify-content: flex-start;
        width: 100%;
        height: 100%;
    }

    .admin-right-container-cards {
        display: flex;
        flex-direction: unset;
        justify-content: center;
    }

    .container-adm {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100%;
        padding: 0;
    }

    .container-all {
        flex-direction: column;
    }

    .welcome {
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin: 1rem;
        height: 100%;
    }

    .admin-left-container {
        height: 100%;
        width: 100%;
        flex-direction: row;
        justify-content: initial;
        font-size: 12px;
    }

    .my-user-btn {
        background-color: initial;
        padding: 0;
        border-radius: initial;
        font-size: 12px;
        font-weight: bold;
        justify-content: flex-start;
        width: auto;
    }

    .admin-left-card {
        border-bottom: 2px solid var(--dsm-bg-color-secondary);
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .admin-left-card a {
        width: 100%;
    }

    .admin-left-card a:hover {
        font-weight: bold;
    }

    .admin-right-container p {
        font-size: 20px;
    }

    .admin-right-all-container {
        display: flex;
        flex-direction: column;
        overflow-y: auto;
        padding: 1rem;
    }

    .admin-right-container {
        width: 100%;
    }

    .admin-right-card {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 100%;
    }
    .admin-card-username p:nth-child(1) {
        font-size: 16px;
    }

    .admin-card-username p:nth-child(2) {
        font-size: 12px;
    }
}

@media (min-width: 768px) {
    .admin-left-container {
        display: flex;
        flex-direction: column;
    }

    .admin-left-card {
        width: 280px;
    }

    .my-user-btn {
        background-color: var(--dsm-bg-color-quinary);
    }
}
